{
  "name": "@acyort/pigeon",
  "version": "0.1.1",
  "description": "Why is the pigeon so big",
  "main": "index.js",
  "files": [
    "templates",
    "index.js",
    "lib"
  ],
  "dependencies": {
    "@acyort/paginator": "^0.1.2",
    "front-matter": "^3.0.2"
  },
  "devDependencies": {
    "acyort-server": "^2.4.0",
    "eslint": "*",
    "eslint-config-airbnb-base": "*",
    "eslint-plugin-import": "*"
  },
  "scripts": {
    "start": "acyort server",
    "build": "rm -rf docs && acyort flow"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acyortjs/pigeon.git"
  },
  "keywords": [
    "blog",
    "acyort"
  ],
  "author": "LoeiFy <LoeiFy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/acyortjs/pigeon/issues"
  },
  "homepage": "https://github.com/acyortjs/pigeon#readme"
}
